soong_namespace {
}

android_app_import {
	name: "DaxUI",
	owner: "zte",
	apk: "proprietary/system_ext/priv-app/DaxUI/DaxUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DolbyAtmos",
	owner: "zte",
	apk: "proprietary/system_ext/priv-app/DolbyAtmos/DolbyAtmos.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "daxService",
	owner: "zte",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}